﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JenkinsDemo", "JenkinsDemo\JenkinsDemo.csproj", "{CE23F071-8388-446C-9E4C-BB51CF60DB21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE23F071-8388-446C-9E4C-BB51CF60DB21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE23F071-8388-446C-9E4C-BB51CF60DB21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE23F071-8388-446C-9E4C-BB51CF60DB21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE23F071-8388-446C-9E4C-BB51CF60DB21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F8BC432-FEFB-46E0-89A9-4B6044FC6BB5}
	EndGlobalSection
EndGlobal
