 import jenkins.model.*

jenkins = Jenkins.instanceFF
pipeline {
    environment {
        imagename = 'sercanezelhan/jenkins-example'
        registryCredential = 'dockerhub'
        dockerImage = ''
    }
    agent any
    stages {
        stage('Cloning Git') {
            steps {
                git([url: 'https://gitlab.com/sercanezelhan/jenkins-example.git', branch: 'master'])
            }
        }
        stage('Building image') {
            steps {
                script {
                    dockerImage = docker.build imagename
                }
            }
        }
        stage('Deploy Image') {
            steps {
                script {
                    /* groovylint-disable-next-line NestedBlockDepth */
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push('latest')
                    }
                }
            }
        }
        stage('Remove Unused docker image') {
            steps {
                sh "docker rmi $imagename:latest"
            }
        }
    }
}
